.loginFormWrapper{
    width: 100%;
    height: 100%;
    overflow: auto;
    text-align: center;
    background: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg")
}
.loginFormWrapper :global(.ant-form){
    margin: auto;
}
.loginHeader{
    max-width: 400px;
    margin:auto;
    margin-bottom: 30px;
    margin-top: 150px;
    h2{
        margin-bottom: 10px;
    }
}
.loginForm {
    max-width: 400px;
}

.loginFormButton {
    width: 100%;
}