
html, body, :global(#root) {
    height: 100%
}

html,body{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
:global(.has-error .ant-form-explain){
    text-align: left;
    text-indent: 1em;
}

